# School

./: School.sln
Inscription.Entities/: Inscription.cs
Inscription.Impl/: Inscription.Impl.csproj  InscriptionService.cs
Inscription.Interface/: IInscription.cs  Inscription.Interface.csproj
School/: Program.cs  School.csproj  School.http  appsettings.json
School/Controllers/: InscriptionController.cs  StudentController.cs  SubjectsController.cs
School/Properties/: launchSettings.json
SchoolFronted/Model/: Inscription.cs  Student.cs  Subject.cs
SchoolFronted/Pages/: Error.cshtml.cs  Index.cshtml.cs  Inscription.cshtml  Inscription.cshtml.cs  Privacy.cshtml.cs  Student.cshtml  Student.cshtml.cs  Subjects.cshtml  Subjects.cshtml.cs  _ViewImports.cshtml
SchoolFronted/Pages/Shared/: _Layout.cshtml
SchoolFronted/Properties/: launchSettings.json
Student.Entities/: Student.cs
Student.Impl/: Student.Impl.csproj  StudentService.cs
Student.Interface/: IStudent.cs  Student.Interface.csproj
Subjects.Entities/: Subjects.cs
Subjects.Impl/: Subjects.Impl.csproj  SubjectsService.cs
Subjects.Interface/: ISubjects.cs  Subjects.Interface.csproj
