<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inscription.Entities\Inscription.Entities.csproj" />
    <ProjectReference Include="..\Inscription.Interface\Inscription.Interface.csproj" />
    <ProjectReference Include="..\Student.Entities\Student.Entities.csproj" />
    <ProjectReference Include="..\Student.Interface\Student.Interface.csproj" />
    <ProjectReference Include="..\Subjects.Entities\Subjects.Entities.csproj" />
    <ProjectReference Include="..\Subjects.Interface\Subjects.Interface.csproj" />
  </ItemGroup>

</Project>
